@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

container {
    display: flex;
    flex-direction: column;
    min-height: 300vh;
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    position: relative;
}



.divFotos{
    margin-top: -550px;
}



.divImg {
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 40px; /* Ajusta el valor del gap según tus necesidades */

}

.gridImage {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height:100%;
    object-fit: cover; 
    filter: grayscale(100%); /* convertir imágenes en escala de grises */
    border-radius: 3px;
}

.gridImage:hover {
    cursor: pointer;
    filter: none;
    transform: scale(1.1);
}


button {
    background-color: #d12a14;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

main {
    
    flex-grow: 1;
}

.mainContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.heroImage {
    width: 100%;
    height: 720px;
    margin-bottom: 2rem;
    object-fit: cover;
   background-repeat: no-repeat;
    background-position: center;
   justify-content: center;
    position: relative;
}

.heroText {
    position: absolute;
    color: rgb(255, 250, 250);
    font-size: 2.5rem;
    text-align: center;
    margin-top: -600px;
    margin-left: 1%;
    font-family: inter;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heroText2{
    width: 17%;
    position: absolute;
    color: rgb(255, 250, 250);
    font-size:1.1rem;
    text-align: left;
    margin-top: -530px;
    margin-left: 20px;
    font-family: inter;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}




.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardContent {
    padding: 1rem;
}

.cardTitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cardDescription {
    color: #666;
    margin-bottom: 1rem;
}

div .container {
    margin-top: 170px;
}



footer {
 
    width: 100%;
    height: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  
}

@media (max-width: 1200px) and (min-width: 600px) {
    .heroText{
        margin-top: -590px;
        margin-left: 55%;
    }


    .heroText2{
        margin-left: 55%;
        width: 39%;
        margin-top: -480px;
    }
}
@media (max-width: 600px) and (min-width: 300px) {
    .heroImage{
        height: 500px;
    }

    .heroText{
        color: black;
        margin-top: -280px;
        margin-left: 50%;
        font-size: 140%;

    }

    .heroText2{
        display: none;
    }

}